<!DOCTYPE html>
<html>
    <head>
        <title>TODOS</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <style>
            body{
    margin: 0px;
    padding: 0px;
  }
.header{
    height: 45px;
    background: #e25137;

}
.toleft input[type=text] {
  position:absolute;
    padding: 5px;
    border:none;
    margin-left: 20px;
    margin-top: 8px;
    font-size: 17px;
  }
.toleft i{
  margin-left: 20px;
  margin-top: 6px;
}
 
  .toright i{
    position:relative;
    right: 20px;
    top: -20px;
    float: right;
    margin-right: 20px;
    margin-top:-5px
  }
  body {
  margin: 0;
  overflow-x: hidden;
}

.nav-open .nav {
  transform: translateX(0);
}

.nav-open .main {
  transform: translateX(300px);

}

.nav {
  width: 250px;
  height: 100vh;
  position:relative;
  top: 0;
  left: 0;
  background: #e25137;
  transform: translateX(-350px);
  transition: transform 0.2s;
  overflow: hidden;
}

.nav-close {
  background: none;
  display: flex;
  align-items: center;
  border: none;
  padding: 15px 25px;
  margin-left: auto;
  cursor: pointer;
}

.nav-close:hover {
  background: E9D9AB;
}

.nav__link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 25px;
  text-decoration: none;
  color:white
}

.nav__text {
  font-size: 18px;
  color: white;
  font-family: "Assistant", sans-serif;
  font-weight: 300;
}

.nav__link:hover {
  background: rgba(255,255,255,0.2);
}

.main {
  transition: transform 0.2s;
}
.menu:hover{
    background: rgba(255,255,255,0.2);

}
.user-pic{
    width:40px;
    border-radius: 50%;
    cursor:pointer;

    margin-left: 30px;
}

        </style> 
    </head>
    <body>
        <script>
            function toggleNav() {
              document.body.classList.toggle("nav-open");
            }
        </script>
        <div class="home">
            <div class="header">
                <div class = "toleft">
                        <button onclick="toggleNav()" class= "menu" style="background-color:#e25137;border: none;"><i class="fa fa-bars" style="font-size:26px;color:white"></i></button>
                        <i class="fa fa-home" style="font-size:30px; color:white"></i>
                        <a><input type="text" placeholder="Search.." ></a>
                </div>
                <div class = "toright">
                    <img src="C:\Users\Rida Khan\Documents\fullStack\todoapp\public\user.jpg" class="user-pic">
                    <i class="fa fa-bell" style="font-size:30px;color:white"></i>
                    <i class='fas fa-chart-line' style='font-size:30px;color:white'></i>
                    <i class="fa fa-plus" style="font-size:30px;color:white"></i>
                </div>
            </div>

            <div class="body">
                <nav class="nav">
                    <main class="main"><button type="button" class="nav-close" onclick="toggleNav()"></button></main>
                    <div class="nav-links-container">
                      <a href="#" class="nav__link">
                        <span class="nav__text">Inbox</span>
                      </a>
                      <a href="#" class="nav__link">
                        <span class="nav__text">Today</span>
                      </a>
                      <a href="#" class="nav__link">
                        <span class="nav__text">Upcoming</span>
                      </a>
                      <a href="#" class="nav__link">
                        <span class="nav__text">Filters and Labels</span>
                      </a>
                    </div>
                  </nav>
            </div>

            </div>
        </div>
    </body>
</html>